FindMyGames/Themes/Resources/DarkThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheMvvmGuys.FindMyGames"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ThemeName">Dark</system:String>
    <!-- Window -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" po:Freeze="true" Color="#494949"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" po:Freeze="True" Color="White"/>
        <!-- => Title bars -->
    <SolidColorBrush x:Key="TitleBarUnfocusedBorderBrush" po:Freeze="True" Color="#7E9B9B9B"/>
           <!-- => Title bar buttons -->
    <SolidColorBrush x:Key="TitleBarButtonFocusedBackgroundBrush" po:Freeze="True" Color="Gray"/>
    <SolidColorBrush x:Key="TitleBarButtonClickedBackgroundBrush" po:Freeze="true" Color="DimGray"/>
    <!-- Standard controls -->
    <Color x:Key="ControlBackgroundBrushUniversal">#585858</Color>
    <SolidColorBrush x:Key="ContainerControlBackgroundBrush" po:Freeze="True" Color="{StaticResource ControlBackgroundBrushUniversal}"/>
    <SolidColorBrush x:Key="ControlBorderBrush" po:Freeze="True" Color="#D2D2D2"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" po:Freeze="True" Color="{StaticResource ControlBackgroundBrushUniversal}"/>
    <SolidColorBrush x:Key="ControlFocusedBorderBrush" po:Freeze="True" Color="White"/>
    <SolidColorBrush x:Key="ControlFocusedBackgroundBrush" po:Freeze="True" Color="#6A6A6A"/>
    <SolidColorBrush x:Key="ControlClickedBackgroundBrush" po:Freeze="True" Color="Gray"/>
    <SolidColorBrush x:Key="ControlClickedBorderBrush" po:Freeze="True" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" po:Freeze="True" Color="#A8A8A8"/>
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" po:Freeze="True" Color="DimGray"/>
    <Color x:Key="ButtonShadowColor">#292929</Color>
</ResourceDictionary>