FindMyGames.UI/Controls/SquareLoading.xaml

<UserControl x:Class="TheMvvmGuys.FindMyGames.UI.Controls.SquareLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMvvmGuys.FindMyGames.UI.Controls"
             mc:Ignorable="d" x:Name="Control" RenderTransformOrigin="0.5, 0.5"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <RotateTransform CenterX="0" CenterY="0"/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever" Duration="0:0:1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="TopLeftRectangle"
                                           SpeedRatio="2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="TopRightRectangle"
                                           SpeedRatio="2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="BottomLeftRectangle"
                                           SpeedRatio="2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="BottomLeftRectangle"
                                           SpeedRatio="2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard TargetName="Control" TargetProperty="RenderTransform.(RotateTransform.Angle)"
                    x:Key="RotateAnimation" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="360" Duration="0:0:16"  />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource RotateAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox DataContext="{Binding ElementName=Control}">
        <Canvas Width="100" Height="100" Margin="25">
            <Canvas.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{Binding SquareBackground, FallbackValue=White}"/>
                    <Setter Property="Stroke" Value="{Binding SquareBorderBrush, FallbackValue=Black}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </Canvas.Resources>
            <Rectangle x:Name="TopLeftRectangle" Canvas.Top="0" Canvas.Left="0"/>
            <Rectangle Canvas.Left="55" Canvas.Top="0" x:Name="TopRightRectangle"/>
            <Rectangle Canvas.Top="55" Canvas.Left="0" x:Name="BottomLeftRectangle" RenderTransformOrigin="0.5,0.5">
            </Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>
