FindMyGames.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TheMvvmGuys.FindMyGames.UI.Controls"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:f="urn:find-my-games">
    <Style TargetType="Button" x:Key="TitleBarButtonStyle">
        <Setter Property="FontFamily" Value="/FindMyGames;component/Fonts/#Segoe MDL2 Assets"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
        <Setter Property="Margin" Value="1 0"/>
        <Setter Property="Padding" Value="12 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="Chrome"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource TitleBarButtonFocusedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource TitleBarButtonClickedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Chrome" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <system:String x:Key="MinimizeButtonCharacter">&#xe921;</system:String>
    <system:String x:Key="MaximizeButtonCharacter">&#xe922;</system:String>
    <system:String x:Key="RestoreButtonCharacter">&#xe923;</system:String>
    <system:String x:Key="CloseButtonCharacter">&#xE8BB;</system:String>
    <Style TargetType="{x:Type controls:ThemedWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThemedWindow}">
                    <Grid x:Name="Grid">
                        <Grid.Resources>
                            <Duration x:Key="OpenDuration">0:0:0.2</Duration>
                            <Storyboard x:Key="ThemedWindowOpenStoryboard" Target="{Binding RelativeSource={f:FindAncestor controls:ThemedWindow}}">
                                <ColorAnimation  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="Transparent" To="{DynamicResource WindowBackgroundColor}" Duration="{StaticResource OpenDuration}"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource OpenDuration}"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="1.1" To="1"  Duration="{StaticResource OpenDuration}"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="1.1" To="1"  Duration="{StaticResource OpenDuration}"/>
                            </Storyboard>
                        </Grid.Resources>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="Loaded">
                                <Interactions:ControlStoryboardAction ControlStoryboardOption="Play" 
                                                                      Storyboard="{StaticResource ThemedWindowOpenStoryboard}" IsEnabled="True"
                                                                      />
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <AdornerDecorator x:Name="Adorner">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_MoveArea" Background="Transparent">
                                    <TextBlock Text="{TemplateBinding Title}" x:Name="TitleText" FontSize="14" TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2"/>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" x:Name="TitleBarButtons">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}"/>
                                    </StackPanel.Resources>
                                    <Button x:Name="PART_MinimizeButton"
                                            Content="{StaticResource MinimizeButtonCharacter}" Margin="0 0 0 0"/>
                                    <Button x:Name="PART_RestoreButton"
                                            Content="{StaticResource MaximizeButtonCharacter}" />
                                    <Button x:Name="PART_CloseButton"
                                            Content="{StaticResource CloseButtonCharacter}" />
                                </StackPanel>
                                <ContentPresenter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
                            </Grid>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="Collapsed"
                                        IsTabStop="false"/>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{x:Null}" x:Name="WindowBorder"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource TitleBarUnfocusedBorderBrush}"/>
                            <Setter TargetName="TitleBarButtons" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="TitleText" Property="Foreground" Value="{DynamicResource ControlDisabledBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_RestoreButton" Property="Content" Value="{StaticResource RestoreButtonCharacter}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
    </Style>
</ResourceDictionary>