FindMyGames/BlendPlayground.xaml

<controls:ThemedWindow x:Class="TheMvvmGuys.FindMyGames.BlendPlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="clr-namespace:TheMvvmGuys.FindMyGames.UI"
        xmlns:controls="clr-namespace:TheMvvmGuys.FindMyGames.UI.Controls"
        mc:Ignorable="d"
        Title="BlendPlayground" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Width="140" Height="70" Content="Helluh" RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" 
                ui:ButtonAnimation.ScaleUp="1.5">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeave">
                    <b:GoToStateAction StateName="Normal" TargetName="grid"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseEnter">
                    <b:GoToStateAction StateName="Hovered" TargetName="grid"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Button.RenderTransform>
                <ScaleTransform/>
            </Button.RenderTransform>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="15" Orientation="Horizontal">
            <TextBlock Text="Animation scale up factor :"/>
            <Slider Width="175" Minimum="0.5" Maximum="6" Value="{Binding ElementName=button, Path=(ui:ButtonAnimation.ScaleUp), Mode=TwoWay}" x:Name="Slider"/>
            <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat=P0}" Margin="5 0"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Hovered" GeneratedDuration="0:0:0.2" To="Normal">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hovered">
                    <Storyboard FillBehavior="HoldEnd">
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.UseLayoutRounding)" Storyboard.TargetName="button">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(SnapsToDevicePixels)" Storyboard.TargetName="button">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.00"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.10"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.00"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard FillBehavior="HoldEnd"/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</controls:ThemedWindow>
