FindMyGames/Views/FirstStartup/FirstStartupWindow.xaml

<f:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="urn:find-my-games"
        xmlns:system="clr-namespace:System;assembly=System"
        x:Class="TheMvvmGuys.FindMyGames.Views.FirstStartup.FirstStartupWindow"
        mc:Ignorable="d" x:Name="Window" ResizeMode="CanResize"
        Title="FirstStartupWindow" Height="450" Width="800">
    <Window.Resources>
        <f:TriggerConverter x:Key="TriggerConverter"/>
        <ControlTemplate x:Key="FrameControlTemplate" TargetType="{x:Type Frame}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" Height="38" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <f:SquareLoading Margin="6 0 6 2"/>
                            <TextBlock Text="Finding some games... (already 0 found)" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                        <Menu x:Name="NavMenu" Visibility="Collapsed"/>
                        <!-- Menu to make the control not cry (crash) -->
                        <StackPanel HorizontalAlignment="Right" Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                            <Button Content="Back" Padding="0 2" Width="80" Command="BrowseBack" IsEnabled="{TemplateBinding CanGoBack}"/>
                            <Button Content="Next" Padding="0 2" Margin="10 0" Width="80" 
                                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.Command>
                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                        <Binding ElementName="Window" Path="NextPageCommand"/>
                                        <Binding/>
                                    </MultiBinding>
                                </Button.Command>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ContentPresenter x:Name="PART_FrameCP" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="CanGoForward" Value="False"/>
                        <Condition Property="CanGoBack" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" TargetName="NavMenu" Value="False"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Frame Content="{Binding NextPageCommand.Pages[0], ElementName=Window}" Template="{DynamicResource FrameControlTemplate}" x:Name="Frame" FocusVisualStyle="{x:Null}"/>
</f:ThemedWindow>
