FindMyGames/Views/FirstStartup/PathChooserPage.xaml

<Page x:Class="TheMvvmGuys.FindMyGames.Views.FirstStartup.PathChooserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMvvmGuys.FindMyGames.Views.FirstStartup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PathChooserPage">
    <Grid Margin="{StaticResource FirstStartupPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Let's make things a little bit faster..." Style="{StaticResource HeaderText}" Margin="15"/>
        <TextBlock Grid.Row="1" Margin="60 5" Style="{StaticResource SubtitleText}">
            If you know some, you can put folders with games inside, to help us find them.
        </TextBlock>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="75 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox DockPanel.Dock="Top"/> <!-- TODO: The thing -->
            <UniformGrid Grid.Row="1" Margin="-5 2">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Add folder..."/>
                <Button Content="Delete selected folder"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
