FindMyGames/Views/FirstStartup/WelcomePage.xaml

<Page x:Class="TheMvvmGuys.FindMyGames.Views.FirstStartup.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMvvmGuys.FindMyGames.Views.FirstStartup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Grid Margin="{StaticResource FirstStartupPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*" MinHeight="125"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"
                   HorizontalAlignment="Center" Margin="5">Welcome to FindMyGames!</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="22" Margin="25 10" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}" TextTrimming="WordEllipsis">
            FindMyGames is an easy way to list all your games and launching them in one click. <LineBreak/>
            We will be asking a bit of help from you, if you have any clues of the location of your games, we would be happy to know them! 
            It will make things faster!
        </TextBlock>

        <Button Grid.Row="2" FontSize="28" MaxWidth="600" Click="Button_Click" 
                FontWeight="Bold" Margin="0 15"
                MaxHeight="125">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="Let's get started!"/>
            </Viewbox>
        </Button>
    </Grid>
</Page>
