FindMyGames/Themes/BaseSkinStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheMvvmGuys.FindMyGames"
                    xmlns:controls="clr-namespace:TheMvvmGuys.FindMyGames.Controls">
    <Style TargetType="{x:Type TextBlock}" x:Key="ForegroundColorControlStyle">
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColor}"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="ColoredContainerStyle">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColor}"/>
    </Style>
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource ColoredContainerStyle}"/>
    <Style TargetType="{x:Type Frame}" BasedOn="{StaticResource ColoredContainerStyle}"/>
    <Style TargetType="{x:Type Page}">
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColor}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ForegroundColorControlStyle}"/>
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource ForegroundColorControlStyle}">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="SubtitleText" BasedOn="{StaticResource HeaderText}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <!-- Templates & stuff -->
    <ControlTemplate x:Key="ColoredButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ControlFocusedBackgroundColor}"/>
                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>-->
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ControlClickedBackgroundColor}"/>
                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>-->
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ControlFocusedBackgroundColor}"/>
                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ControlDisabledBackgroundColor}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ControlDisabledBorderColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Control}" x:Key="ColoredInteractiveControlStyle">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlDisabledBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ColoredButtonStyle" BasedOn="{StaticResource ColoredInteractiveControlStyle}">
        <Setter Property="Template" Value="{StaticResource ColoredButtonTemplate}"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ColoredButtonStyle}"/>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ColoredInteractiveControlStyle}"/>
    <Thickness Bottom="15" Top="15" Left="25" Right="25" x:Key="FirstStartupPageMargin"/>
</ResourceDictionary>