FindMyGames/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TheMvvmGuys.FindMyGames"
    xmlns:controls="clr-namespace:TheMvvmGuys.FindMyGames.Controls"
    xmlns:ctrlex="urn:controlzex"
    xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors">
    <Style TargetType="Button" x:Key="TitleBarButtonStyle">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundColor}"/>
        <Setter Property="Margin" Value="1 0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="Chrome"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:ThemedWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThemedWindow}">
                    <Grid>
                        <AdornerDecorator x:Name="Adorner">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_MoveArea" Background="Transparent">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 1">
                                        <TextBlock Text="{TemplateBinding Title}" x:Name="TitleText"/>
                                    </Viewbox>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" x:Name="TitleBarButtons">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}"/>
                                    </StackPanel.Resources>
                                    <Button x:Name="PART_MinimizeButton"
                                            Content="0" />
                                    <Button x:Name="PART_RestoreButton"
                                            Content="1" />
                                    <Button x:Name="PART_CloseButton"
                                            Content="r" />
                                </StackPanel>
                                <ContentPresenter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
                            </Grid>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="Collapsed"
                                        IsTabStop="false"/>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{x:Null}" x:Name="WindowBorder"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource TitleBarUnfocusedBorderColor}"/>
                            <Setter TargetName="TitleBarButtons" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="TitleText" Property="Foreground" Value="{DynamicResource ControlDisabledBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}"/>
    </Style>
</ResourceDictionary>